CREATE EXTERNAL TABLE IF NOT EXISTS player_statistics_silver (
    firstName               STRING,
    lastName                STRING,
    personId                BIGINT,
    gameId                  BIGINT,
    game_ts                 TIMESTAMP,
    game_date               DATE,
    game_year               INT,
    game_month              INT,
    playerteamCity          STRING,
    playerteamName          STRING,
    opponentteamCity        STRING,
    opponentteamName        STRING,
    win                     INT,
    home                    INT,
    numMinutes              DOUBLE,
    points                  DOUBLE,
    assists                 DOUBLE,
    blocks                  DOUBLE,
    steals                  DOUBLE,
    fieldGoalsAttempted     DOUBLE,
    fieldGoalsMade          DOUBLE,
    fieldGoalsPercentage    DOUBLE,
    threePointersAttempted  DOUBLE,
    threePointersMade       DOUBLE,
    threePointersPercentage DOUBLE,
    freeThrowsAttempted     DOUBLE,
    freeThrowsMade          DOUBLE,
    freeThrowsPercentage    DOUBLE,
    reboundsDefensive       DOUBLE,
    reboundsOffensive       DOUBLE,
    reboundsTotal           DOUBLE,
    foulsPersonal           DOUBLE,
    turnovers               DOUBLE,
    plusMinusPoints         DOUBLE,
    points_per_minute       DOUBLE,
    silver_ingest_ts        TIMESTAMP,
    source_file             STRING
)
STORED AS PARQUET
LOCATION 'hdfs:///tmp/DE011025/NBA/silver/player_statistics/'
TBLPROPERTIES ("parquet.compress"="SNAPPY")