CREATE EXTERNAL TABLE IF NOT EXISTS nba_silver.team_statistics_silver (
    gameid BIGINT,
    gamedatetimeest STRING,
    teamcity STRING,
    teamname STRING,
    teamid BIGINT,
    opponentteamcity STRING,
    opponentteamname STRING,
    opponentteamid BIGINT,
    home INT,
    win INT,
    teamscore INT,
    opponentscore INT,
    assists INT,
    blocks INT,
    steals INT,
    fieldgoalsattempted INT,
    fieldgoalsmade INT,
    fieldgoalspercentage DOUBLE,
    threepointersattempted INT,
    threepointersmade INT,
    threepointerspercentage DOUBLE,
    freethrowsattempted INT,
    freethrowsmade INT,
    freethrowspercentage DOUBLE,
    reboundsdefensive INT,
    reboundsoffensive INT,
    reboundstotal INT,
    numminutes INT,
    q1points INT,
    q4points INT,
    benchpoints INT,
    biggestlead INT,
    biggestscoringrun INT,
    leadchanges INT,
    score_diff INT,
    shooting_efficiency DOUBLE,
    game_ts TIMESTAMP,
    game_date DATE,
    game_year INT,
    game_month INT,
    silver_ingest_ts TIMESTAMP,
    source_file STRING
)
STORED AS PARQUET
LOCATION 'hdfs:///tmp/DE011025/NBA/silver/team_statistics'
TBLPROPERTIES ('parquet.compression'='SNAPPY');