CREATE EXTERNAL TABLE IF NOT EXISTS nba_bronze.team_statistics (
    gameId BIGINT,
    gameDateTimeEst STRING,
    teamCity STRING,
    teamName STRING,
    teamId BIGINT,
    opponentTeamCity STRING,
    opponentTeamName STRING,
    opponentTeamId BIGINT,
    home INT,
    win INT,
    teamScore INT,
    opponentScore INT,
    assists INT,
    blocks INT,
    steals INT,
    fieldGoalsAttempted INT,
    fieldGoalsMade INT,
    fieldGoalsPercentage DOUBLE,
    threePointersAttempted INT,
    threePointersMade INT,
    threePointersPercentage DOUBLE,
    freeThrowsAttempted INT,
    freeThrowsMade INT,
    freeThrowsPercentage DOUBLE,
    reboundsDefensive INT,
    reboundsOffensive INT,
    reboundsTotal INT,
    foulsPersonal INT,
    turnovers INT,
    plusMinusPoints INT,
    numMinutes INT,
    q1Points INT,
    q2Points INT,
    q3Points INT,
    q4Points INT,
    benchPoints INT,
    biggestLead INT,
    biggestScoringRun INT,
    leadChanges INT,
    pointsFastBreak INT,
    pointsFromTurnovers INT,
    pointsInThePaint INT,
    pointsSecondChance INT,
    timesTied INT,
    timeoutsRemaining INT,
    seasonWins INT,
    seasonLosses INT,
    coachId BIGINT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/tmp/DE011025/NBA/bronze/team_statistics';